# TechChallenge-Postech-4NETT-FaseTres-Microsservico-Atualizacao-Contatos

./: README.md  docker-compose.yml  start.bat
src/Postech.GroupEight.TechChallenge.ContactUpdate.Api/: Dockerfile  Postech.GroupEight.TechChallenge.ContactUpdate.Api.csproj  Postech.GroupEight.TechChallenge.ContactUpdate.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Postech.GroupEight.TechChallenge.ContactUpdate.Api/HealthChecks/: MassTransitRabbitMqHealthCheck.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Api/Properties/: launchSettings.json
src/Postech.GroupEight.TechChallenge.ContactUpdate.Api/Setup/: ConfigurationManagerSetup.cs  EventPublisherSetup.cs  FluentValidationSetup.cs  HealthCheckSetup.cs  NotifierSetup.cs  RabbitMQSetup.cs  RequestSetup.cs  SwaggerSetup.cs  UseCaseSetup.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/: Postech.GroupEight.TechChallenge.ContactUpdate.Application.csproj
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Events/: ContactUpdatedEvent.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Events/Extensions/: ContactEntityExtensions.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Events/Interfaces/: IApplicationEvent.cs  IEventPublisher.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Events/Results/: PublishedEventResult.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Events/Results/Enumerators/: PublishEventStatus.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Notifications/: DefaultNotifier.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Notifications/Enumerators/: NotificationType.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Notifications/Interfaces/: INotifier.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/Notifications/Models/: Notification.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/UseCases/: UpdateContactUseCase.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/UseCases/Exceptions/: UpdateContactInputException.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/UseCases/Inputs/: UpdateContactInput.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/UseCases/Interfaces/: IUpdateContactUseCase.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Application/UseCases/Outputs/: UpdateContactOutput.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/: Postech.GroupEight.TechChallenge.ContactUpdate.Infra.csproj
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Controllers/Http/: ContactsController.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Controllers/Http/Commands/: GenericResponseCommand.cs  UpdateContactRequestCommand.cs  UpdateContactResponseCommand.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Controllers/Http/Validators/: UpdateContactRequestCommandValidator.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Adapters/: AspNetCoreAdapter.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Deserializers/: HttpRequestDeserializer.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Deserializers/Exceptions/: HttpResponseDeserializerException.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Deserializers/Extensions/: HttpContentExtensions.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Interfaces/: IHttp.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/OpenApi/: ContactUpdateEndpointOpenApiDocumentation.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/OpenApi/Interfaces/: IEndpointOpenApiDocumentation.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Serializers/: HttpResponseSerializer.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Serializers/Exceptions/: HttpResponseSerializerException.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Http/Serializers/Results/: HttpResponseSerializeResult.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/: IQueue.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/Endpoints/: QueueEndpoint.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/Headers/: ContactUpdatedQueueMessageHeader.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/Headers/Constants/: QueueMessageHeaderName.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/Headers/Interfaces/: IQueueMessageHeader.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/Publishers/: ContactUpdatedEventPublisher.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Messaging/RabbitMQ/Configurations/: RabbitMQConnectionConfiguration.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Requests/Context/: DefaultRequestCorrelationId.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Requests/Context/Interfaces/: IRequestCorrelationId.cs
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/Requests/Extensions/: HttpRequestExtensions.cs
tests/Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests/: Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests.csproj  appsettings.IntegrationTests.json
tests/Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests/Collections/: IntegrationTestCollection.cs
tests/Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests/Configurations/Base/: IntegrationTestBase.cs
tests/Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests/Configurations/Factories/: ContactUpdateAppWebApplicationFactory.cs  TestContainerFactory.cs
tests/Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests/Configurations/Factories/Extensions/: IServiceCollectionExtensions.cs
tests/Postech.GroupEight.TechChallenge.ContactUpdate.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
(+60 files in other folders)
